// SPDX-FileCopyrightText: The Packuru Developers
//
// SPDX-License-Identifier: 0BSD

/**
 @defgroup PackuruUtils Packuru Utils
 @brief Small utility classes.
 */

 /**
 @namespace Packuru::Utils
 @copydoc PackuruUtils
 @ingroup PackuruUtils
 */ 
